# obs

./: JenkinsFile
zuul-auth-ojas-parent/: DatabaseQuries.sql  database-queries.sql  docker-compose.yml  pom.xml
zuul-auth-ojas-parent/api-gateway/: pom.xml
zuul-auth-ojas-parent/api-gateway/src/main/resources/: application.yml
zuul-auth-ojas-parent/auth-center/: pom.xml
zuul-auth-ojas-parent/auth-center/src/main/resources/: application.yml
zuul-auth-ojas-parent/backend-service/: pom.xml
zuul-auth-ojas-parent/common/: pom.xml
zuul-auth-ojas-parent/ojas-obs-EmployeeExperienceDetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-EmployeeExperienceDetails/src/main/resources/: application.yml  obs-queries.sql
zuul-auth-ojas-parent/ojas-obs-EmployeeSkills/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-KYE/: pom.xml
zuul-auth-ojas-parent/ojas-obs-KYE/src/main/resources/: application-dev.yml  application-test.yml  application.yml
zuul-auth-ojas-parent/ojas-obs-bankdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-bankdetails/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application.yml
zuul-auth-ojas-parent/ojas-obs-business-unit/: pom.xml
zuul-auth-ojas-parent/ojas-obs-business-unit/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-businessunit/: .project  pom.xml
zuul-auth-ojas-parent/ojas-obs-businessunit/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-cost-center/: pom.xml
zuul-auth-ojas-parent/ojas-obs-cost-center/src/main/resources/: application.properties  application.yml
zuul-auth-ojas-parent/ojas-obs-dependentdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-dependentdetails/src/main/resources/: application.properties  application.yml
zuul-auth-ojas-parent/ojas-obs-designation/: pom.xml
zuul-auth-ojas-parent/ojas-obs-designation/src/main/resources/: application.yml  log4j.properties
zuul-auth-ojas-parent/ojas-obs-educationtype/: pom.xml
zuul-auth-ojas-parent/ojas-obs-educationtype/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-empcertificationdetails/: pom.xml
zuul-auth-ojas-parent/ojas-obs-empcertificationdetails/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employee-education-details/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employee-education-details/src/main/resources/: application.properties  application.yml
zuul-auth-ojas-parent/ojas-obs-employeeContactInfo/src/main/java/: script
zuul-auth-ojas-parent/ojas-obs-employeeContactInfo/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employeeInfo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeeInfo/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employeebu/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeebu/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employeecontactinfo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeecontactinfo/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employeeexperiencedetails/src/main/resources/: application.yml  obs-queries.sql
zuul-auth-ojas-parent/ojas-obs-employeeinfo/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeeinfo/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employeeskills/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employeeskills/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-employment-details/: pom.xml
zuul-auth-ojas-parent/ojas-obs-employment-details/src/main/resources/: application.yml  obs-queries.sql
zuul-auth-ojas-parent/ojas-obs-gender/: pom.xml
zuul-auth-ojas-parent/ojas-obs-gender/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-insurance/: pom.xml
zuul-auth-ojas-parent/ojas-obs-insurance/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-kye/: pom.xml
zuul-auth-ojas-parent/ojas-obs-kye/src/main/resources/: application-prod.yml  application.yml
zuul-auth-ojas-parent/ojas-obs-online-employeestatus-service/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-employeestatus-service/src/main/resources/: application.yml  log4j.properties
zuul-auth-ojas-parent/ojas-obs-online-gpa/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-gpa/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-online-passport/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-passport/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-online-separationType-service/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-online-separationtype-service/: pom.xml
zuul-auth-ojas-parent/ojas-obs-online-separationtype-service/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-project-details/: pom.xml
zuul-auth-ojas-parent/ojas-obs-project-details/src/main/resources/: application.yml  obs-queries.sql
zuul-auth-ojas-parent/ojas-obs-reg-forgot/: pom.xml
zuul-auth-ojas-parent/ojas-obs-reg-forgot/src/main/resources/: application.yml  log4j.properties
zuul-auth-ojas-parent/ojas-obs-resetpassword/: pom.xml
zuul-auth-ojas-parent/ojas-obs-resetpassword/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-resource-type/: pom.xml
zuul-auth-ojas-parent/ojas-obs-resource-type/src/main/resources/: application.yml  obs-queries.sql
zuul-auth-ojas-parent/ojas-obs-rolemanagement/: pom.xml
zuul-auth-ojas-parent/ojas-obs-rolemanagement/src/main/resources/: application.yml  log4j.properties
zuul-auth-ojas-parent/ojas-obs-skill/: pom.xml
zuul-auth-ojas-parent/ojas-obs-skill/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-states/: pom.xml
zuul-auth-ojas-parent/ojas-obs-states/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-subbusinessunit/: pom.xml
zuul-auth-ojas-parent/ojas-obs-subbusinessunit/src/main/resources/: application.yml
zuul-auth-ojas-parent/ojas-obs-title/: pom.xml
zuul-auth-ojas-parent/ui-parent/ui-server/: pom.xml
zuul-auth-ojas-parent/ui-parent/ui-web/: pom.xml
(+526 files in other folders)
