<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui-web</artifactId>
    <name>ui-web</name>
    <parent>
        <groupId>com.ojas.obs</groupId>
        <artifactId>ui-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <build>
	  <plugins>
       <plugin>
	  
    <groupId>com.github.eirslett</groupId>
    <artifactId>frontend-maven-plugin</artifactId>
    <version>1.3</version>
    <configuration>
        <nodeVersion>v10.15.2</nodeVersion>
        <npmVersion>6.4.1</npmVersion>
        <workingDirectory>src/main/web/</workingDirectory>
    </configuration>
   <dependencies>
	<!-- https://mvnrepository.com/artifact/org.webjars.bower/jquery -->
<!--<dependency>
    <groupId>org.webjars.bower</groupId>
    <artifactId>jquery</artifactId>
    <version>3.4.1</version>
</dependency>-->

	</dependencies>
    <executions>
        <execution>
            <id>install node and npm</id>
            <goals>
                <goal>install-node-and-npm</goal>
            </goals>
        </execution>
        <execution>
            <id>npm install</id>
            <goals>
                <goal>npm</goal>
            </goals>
        </execution>
        <execution>
            <id>npm run build</id>
            <goals>
                <goal>npm</goal>
            </goals>
            <configuration>
                <arguments>run build</arguments>
            </configuration>
        </execution>
        <execution>
            <id>prod</id>
            <goals>
                <goal>npm</goal>
            </goals>
            <configuration>
                <arguments>run-script build</arguments>
            </configuration>
            <phase>generate-resources</phase>
        </execution>
                    <execution>
                        <id>download-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>jquery.js</fromFile>
                            <toFile>${destinationDir}/jquery.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>jquery.min.js</fromFile>
                            <toFile>${destinationDir}/jquery.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-source-map</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>jquery.min.map</fromFile>
                            <toFile>${destinationDir}/jquery.min.map</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-slim-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>jquery.slim.js</fromFile>
                            <toFile>${destinationDir}/jquery.slim.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-slim-min-js</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>jquery.slim.min.js</fromFile>
                            <toFile>${destinationDir}/jquery.slim.min.js</toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>download-slim-source-map</id>
                        <phase>process-resources</phase>
                        <goals><goal>download-single</goal></goals>
                        <configuration>
                            <url>${downloadUrl}</url>
                            <fromFile>jquery.slim.min.map</fromFile>
                            <toFile>${destinationDir}/jquery.slim.min.map</toFile>
                        </configuration>
                    </execution>
    </executions>
</plugin>
  </plugins>
    </build>
</project>